# BookShelf
===========

http://dev.bukkit.org/server-mods/bookshelf/

What is it for?
---------------
This plugin allows players to store books, maps, and more into those once useless bookshelves. It encourages players to write books and store them in shelves, and can build onto your economy with libraries and bookstores by using the built in Vault support. Unlimited bookshelves make rule walls a thing of the past; store rule books inside an unlimited shelf, and every player can have one! Book Shelves are opened like a chest, by right clicking on the shelf. This opens a chest-like inventory that only allows the storage of books, maps, records, and paper. The items are stored in an SQLite database, so no setup is required to use this plugin! MySQL support is optional. These are just a few of the many features of BookShelf.

What are the Features?
----------------------
See list at http://dev.bukkit.org/bukkit-plugins/bookshelf/